# Skin

app/: build.gradle
app/src/androidTest/java/cc/lince/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: skinplugin1.skin  skinplugin2.skin
app/src/main/java/cc/lince/skin/: App.java  MainActivity.java
app/src/main/java/cc/lince/skin/constant/: SkinConstants.java
app/src/main/java/cc/lince/skin/core/: ActivityLifecycle.java  SkinFactory2.java  SkinManager.java  SkinSupportive.java
app/src/main/java/cc/lince/skin/helper/: SkinBackgroundHelper.java  SkinHelper.java  SkinImageHelper.java  SkinTextHelper.java
app/src/main/java/cc/lince/skin/util/: SkinFileUtils.java  SkinPreferences.java  SkinUtils.java
app/src/main/java/cc/lince/skin/widget/: SkinSupportiveImageView.java  SkinSupportiveLinearLayout.java  SkinSupportiveTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/cc/lince/skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
